# EventStoreDemo

scripts/: 2_install_eventstore.cmd  3_run_eventstore.cmd
src/: EventStoreDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EventDemo.Domain.Tests/: EventDemo.Domain.Tests.csproj  SomeTests.cs
src/EventStoreDemo.Api/: EventStoreDemo.Api.csproj  Startup.cs
src/EventStoreDemo.Api.Booking/: EventStoreDemo.Api.Booking.csproj  Program.cs  Startup.cs
src/EventStoreDemo.Api.Booking/Models/: BookingModel.cs  BookingRowModel.cs
src/EventStoreDemo.Api.Car/Controllers/: CarController.cs
src/EventStoreDemo.Api/Controllers/: CarController.cs  CarRentalController.cs
src/EventStoreDemo.Api/Models/InputModels/: StartDrivingInputModel.cs  StopDrivingInputModel.cs
src/EventStoreDemo.Api/Models/ViewModels/: CarRentalViewModel.cs  CarViewModel.cs
src/EventStoreDemo.Domain/: AggregateRoot.cs  CommandHandler.cs  DomainEventHandler.cs  DomainEventHandlers.cs  Event.cs  EventStoreDemo.Domain.csproj  EventStreamProvider.cs  IDomainEventHandler.cs  IDomainEventHandlerResolver.cs  Streams.cs  Workshop.cs
src/EventStoreDemo.Domain.Booking.Tests/: EventStoreDemo.Domain.Booking.Tests.csproj
src/EventStoreDemo.Domain.Car/: CarRepository.cs  DomainEventHandlerResolver.cs  Driver.cs
src/EventStoreDemo.Domain.Car/CommandHandlers/: StartDrivingCommandHandler.cs  StopDrivingCommandHandler.cs
src/EventStoreDemo.Domain.Car/EventHandlers/: DrivingStoppedEventHandler.cs  OwnerChangedEventHandler.cs
src/EventStoreDemo.Domain.CarRental/: CarRental.cs  DomainEventHandlerResolver.cs  Driver.cs  EventStoreDemo.Domain.CarRental.csproj
src/EventStoreDemo.Domain/Car/: Car.cs  CarRepository.cs  Driver.cs
src/EventStoreDemo.Domain/Car/CommandHandlers/: StartDrivingCommandHandler.cs  StopDrivingCommandHandler.cs
src/EventStoreDemo.Domain/Car/EventHandlers/: DrivingStartedEventHandler.cs  DrivingStoppedEventHandler.cs  OwnerChangedEventHandler.cs
src/EventStoreDemo.Domain/Car/Events/: DrivingStopped.cs
src/EventStoreDemo.Domain/CarRental/: CarInfo.cs  CarRental.cs
src/EventStoreDemo.Domain/CarRental/CommandHandlers/: AquireCarCommandHandler.cs  EstablishCarRentalCommandHandler.cs  PickupCarCommandHandler.cs  ReturnCarCommandHandler.cs  SellCarCommandHandler.cs
src/EventStoreDemo.Domain/CarRental/Commands/: AquireCarCommand.cs  ReturnCarCommand.cs  SellCarCommand.cs
src/EventStoreDemo.Domain/CarRental/EventHandlers/: CarAquiredEventHandler.cs  CarPickedUpEventHandler.cs  CarRentalEstablishedEventHandler.cs
src/EventStoreDemo.Domain/CarRental/Events/: CarAquired.cs  CarRentalEstablished.cs  CarSold.cs
src/EventStoreDemo.Domain/CarRental/Repositories/: CarRentalRepository.cs
src/EventStoreDemo.Domain/Commands/: Command.cs
src/EventStoreDemo.Domain/EventStore/: EventStoreStreamConnection.cs  EventStoreStreamProvider.cs
src/EventStoreDemo.Domain/Repository/: EventStoreRepositoryBase.cs  RepositoryBase.cs
src/EventStoreDemo.DomainBooking/: Address.cs  EventStoreDemo.Domain.Booking.csproj  Streams.cs
src/EventStoreDemo.DomainBooking/CommandHandlers/: BookingCommandHandlerBase.cs  CreateBookingCommandHandler.cs
src/EventStoreDemo.DomainBooking/Commands/: CancelBooking.cs  CreateBooking.cs
src/EventStoreDemo.DomainBooking/EventHandlers/: BookingCancelledEventHandler.cs
src/EventStoreDemo.DomainBooking/Events/: BookingCancelled.cs  BookingCreated.cs
src/EventStoreDemo.DomainBooking/Repository/: MongoBooking.cs
src/EventStoreDemo.EventStore/: MyEventStoreConnection.cs
src/EventStoreDemo.SchemaGenerator/: EventStoreDemo.SchemaGenerator.csproj  MySchemaGenerator.cs  Program.cs
src/EventStoreDemo.SchemaGenerator/output/Booking/commands/: CancelBooking.json  CreateBooking.json
src/EventStoreDemo.SchemaGenerator/output/Booking/events/: BookingCancelled.json  BookingCreated.json
src/EventStoreDemo.SchemaGenerator/output/Car/events/: DrivingStarted.json  OwnerChanged.json
src/EventStoreDemo.SchemaGenerator/output/CarRental/commands/: AquireCarCommand.json  EstablishCarRental.json  PickupCarCommand.json  ReturnCarCommand.json  SellCarCommand.json
src/EventStoreDemo.SchemaGenerator/output/CarRental/events/: CarAquired.json  CarPickedUp.json  CarRentalEstablished.json  CarReturned.json  CarServiceNeedIdentified.json  CarSold.json
src/EventStoreDemo.Start/: Program.cs
src/Microservices/Booking/EventStoreDemo.Api.Booking/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  EventStoreDemo.Api.Booking.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/Booking/EventStoreDemo.Api.Booking/Controllers/: BookingsController.cs
src/Microservices/Booking/EventStoreDemo.Domain.Booking/: Booking.cs  BookingCustomer.cs  BookingInfo.cs  BookingStatus.cs  Cancellation.cs  DomainEventHandlerResolver.cs  EventStoreDemo.Domain.Booking.csproj  Payment.cs  PaymentStatus.cs
src/Microservices/Booking/EventStoreDemo.Domain.Booking/CommandHandlers/: BookingCommandHandlerBase.cs  CancelBookingCommandHandler.cs  CreateBookingCommandHandler.cs
src/Microservices/Booking/EventStoreDemo.Domain.Booking/EventHandlers/: BookingCreatedEventHandler.cs
src/Microservices/Booking/EventStoreDemo.Domain.Booking/Repository/: BookingRepository.cs  MongoDb.cs
src/Microservices/Car/EventStoreDemo.Api.Car/: Dockerfile  EventStoreDemo.Api.Car.csproj  Program.cs  Startup.cs
src/Microservices/Car/EventStoreDemo.Api.Car/Controllers/: CarController.cs
src/Microservices/Car/EventStoreDemo.Api.Car/Models/InputModels/: StartDrivingInputModel.cs  StopDrivingInputModel.cs
src/Microservices/Car/EventStoreDemo.Api.Car/Models/ViewModels/: CarViewModel.cs
src/Microservices/CarRental/EventStoreDemo.Api.CarRental/: Dockerfile  EventStoreDemo.Api.CarRental.csproj  Program.cs  Startup.cs
src/Microservices/Payment/EventStoreDemo.Api.Payment/: Dockerfile  EventStoreDemo.Api.Payment.csproj  Program.cs  Startup.cs
src/Microservices/Payment/EventStoreDemo.Api.Payment/Controllers/: ValuesController.cs
(+86 files in other folders)
