<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CarRental\**" />
    <Compile Remove="Car\**" />
    <Compile Remove="Commands\CarRental\**" />
    <Compile Remove="Commands\Car\**" />
    <EmbeddedResource Remove="CarRental\**" />
    <EmbeddedResource Remove="Car\**" />
    <EmbeddedResource Remove="Commands\CarRental\**" />
    <EmbeddedResource Remove="Commands\Car\**" />
    <None Remove="CarRental\**" />
    <None Remove="Car\**" />
    <None Remove="Commands\CarRental\**" />
    <None Remove="Commands\Car\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
