<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="9.13.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices\Booking\EventStoreDemo.Domain.Booking\EventStoreDemo.Domain.Booking.csproj" />
    <ProjectReference Include="..\Microservices\CarRental\EventStoreDemo.Domain.CarRental\EventStoreDemo.Domain.CarRental.csproj" />
    <ProjectReference Include="..\Microservices\Car\EventStoreDemo.Domain.Car\EventStoreDemo.Domain.Car.csproj" />
    <ProjectReference Include="..\Microservices\Payment\EventStoreDemo.Domain.Payment\EventStoreDemo.Domain.Payment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\car\" />
    <Folder Include="output\car\commands\" />
    <Folder Include="output\car\events\" />
  </ItemGroup>

</Project>
